<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scacchi"
    android:onClick="goToLogin"
    tools:context=".Autenticazione.activity.PasswordActivity">

    <TextView
        android:id="@+id/ViewPasswordDimenticata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Dimenticata"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText

        android:id="@+id/NomePasswordDimenticata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewPasswordDimenticata" />

    <EditText
        android:id="@+id/CognomePasswordDimenticata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Cognome"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/NomePasswordDimenticata"
        app:layout_constraintStart_toStartOf="@+id/NomePasswordDimenticata"
        app:layout_constraintTop_toBottomOf="@+id/NomePasswordDimenticata" />

    <EditText
        android:id="@+id/EmailPasswordDimenticata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/CognomePasswordDimenticata"
        app:layout_constraintStart_toStartOf="@+id/CognomePasswordDimenticata"
        app:layout_constraintTop_toBottomOf="@+id/CognomePasswordDimenticata" />

    <Button
        android:id="@+id/BtnPasswordDimenticata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/input_bg"
        android:onClick="BottonePasswordDimenticata"
        android:text="Invio Codice"
        android:textAllCaps="true"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/EmailPasswordDimenticata"
        app:layout_constraintStart_toStartOf="@+id/EmailPasswordDimenticata"
        app:layout_constraintTop_toBottomOf="@+id/EmailPasswordDimenticata" />

    <TextView
        android:id="@+id/returnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:onClick="goToLoginPass"
        android:text="Torna al login"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/BtnPasswordDimenticata"
        app:layout_constraintStart_toStartOf="@+id/BtnPasswordDimenticata"
        app:layout_constraintTop_toBottomOf="@+id/BtnPasswordDimenticata" />

</androidx.constraintlayout.widget.ConstraintLayout>