<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scacchi">

    <Button
        android:id="@+id/btnConfermaToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:background="@drawable/bnt_cornice_white"
        android:hint="Conferma codice"
        android:onClick="BottoneConfermaCodice"
        android:shadowColor="@color/colorWhite"
        android:text="Conferma Codice"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/TokenValue"
        app:layout_constraintStart_toStartOf="@+id/TokenValue"
        app:layout_constraintTop_toBottomOf="@+id/TokenValue"
        app:rippleColor="@color/black" />

    <TextView
        android:id="@+id/PassTornaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Torna al login"
        android:minHeight="48dp"
        android:onClick="goToLoginPass"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btnConfermaToken"
        app:layout_constraintStart_toStartOf="@+id/btnConfermaToken"
        app:layout_constraintTop_toBottomOf="@+id/btnConfermaToken" />

    <EditText

        android:id="@+id/TokenValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Inserisci codice"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ViewRecuperoPassword"
        app:layout_constraintStart_toStartOf="@+id/ViewRecuperoPassword"
        app:layout_constraintTop_toBottomOf="@+id/ViewRecuperoPassword" />

    <TextView
        android:id="@+id/ViewRecuperoPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recupero password"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

</androidx.constraintlayout.widget.ConstraintLayout>