<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/scacchi"
android:scrollbarSize="4dp"
tools:context=".Amministratore.activity.VisualizzaClassifica">


<TextView
    android:id="@+id/ViewClassifica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Classifica"
    android:textColor="@color/colorWhite"
    android:textSize="34sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.059" />

<ListView
    android:id="@+id/ListViewClassifica"
    android:layout_width="371dp"
    android:layout_height="533dp"
    android:layout_marginTop="44dp"
    android:background="@color/colorWhite"
    app:layout_constraintEnd_toEndOf="@+id/ViewClassifica"
    app:layout_constraintHorizontal_bias="0.503"
    app:layout_constraintStart_toStartOf="@+id/ViewClassifica"
    app:layout_constraintTop_toBottomOf="@+id/ViewClassifica" />

<TextView
    android:id="@+id/ViewTornaMainAmministratoreClassifica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:hint="Torna al Main amministratore"
    android:minHeight="48dp"
    android:onClick="goToMainAdministrator"
    android:textColor="@color/colorWhite"
    android:textColorHint="@color/colorWhite"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="@+id/ListViewClassifica"
    app:layout_constraintStart_toStartOf="@+id/ListViewClassifica"
    app:layout_constraintTop_toBottomOf="@+id/ListViewClassifica" />

<TextView
    android:id="@+id/idviewTorneoClassifica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="90dp"
    android:text="Id Torneo"
    android:textColor="@color/colorWhite"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/idviewUserClassifica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="90dp"
    android:text="Id User"
    android:textColor="@color/colorWhite"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/idviewTorneoClassifica"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/viewFirstnameClassifica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="90dp"
    android:text="Giocatore"
    android:textColor="@color/colorWhite"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/idviewUserClassifica"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/punteggioviewClassifica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="90dp"
    android:text="Punteggio"
    android:textColor="@color/colorWhite"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintStart_toEndOf="@+id/viewFirstnameClassifica"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/TorneoClassificaupdate"
    android:layout_width="49dp"
    android:layout_height="44dp"
    android:layout_marginStart="290dp"
    android:layout_marginLeft="290dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:drawableBottom="@drawable/ic_update"
    android:gravity="center"
    android:onClick="BottoneUpdateClassificaTorneo"
    android:text=""
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.93"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>