<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scacchi"
    android:scrollbarSize="4dp"
    tools:context=".Utente.activity.activity_utente_iscrizione_torneo">


    <TextView
        android:id="@+id/ViewIscrizioneTorneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iscrizione Torneo"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <ListView
        android:id="@+id/ListViewTornei"
        android:layout_width="371dp"
        android:layout_height="533dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/ViewIscrizioneTorneo"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/ViewIscrizioneTorneo"
        app:layout_constraintTop_toBottomOf="@+id/ViewIscrizioneTorneo" />

    <TextView
        android:id="@+id/ViewTornaMainUtente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Torna al Main Utente"
        android:minHeight="48dp"
        android:onClick="goToMainUtent"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ListViewTornei"
        app:layout_constraintStart_toStartOf="@+id/ListViewTornei"
        app:layout_constraintTop_toBottomOf="@+id/ListViewTornei" />

    <TextView
        android:id="@+id/idviewIscrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:text="Id"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeviewIscrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:text="Nome"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/idviewIscrizione"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewluogoIscrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:text="Luogo"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nomeviewIscrizione"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataviewIscrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:text="Data/Ora"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/viewluogoIscrizione"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turniviewIscrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:text="Turni/o"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/dataviewIscrizione"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/modificaupedate"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginStart="290dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="16dp"
        android:drawableBottom="@drawable/ic_update"
        android:onClick="BottoneUpdateIscrizione"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>