<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/scacchi"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/passTornaLogindaAggPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Torna al login"
        android:minHeight="48dp"
        android:onClick="FromConfermaPasswordgoToLogin"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btnConfermaNuovaPassword"
        app:layout_constraintStart_toStartOf="@+id/btnConfermaNuovaPassword"
        app:layout_constraintTop_toBottomOf="@+id/btnConfermaNuovaPassword" />

    <Button
        android:id="@+id/btnConfermaNuovaPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/bnt_cornice_white"
        android:hint="Conferma Password"
        android:onClick="BottoneConfermaNuovaPassword"
        android:shadowColor="@color/colorWhite"
        android:text="Conferma Nuova Password"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/ConfermaNuovaPassword"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/ConfermaNuovaPassword"
        app:layout_constraintTop_toBottomOf="@+id/ConfermaNuovaPassword"
        app:rippleColor="@color/black" />

    <EditText
        android:id="@+id/ConfermaNuovaPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Conferma Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/PasswordNuova"
        app:layout_constraintStart_toStartOf="@+id/PasswordNuova"
        app:layout_constraintTop_toBottomOf="@+id/PasswordNuova" />

    <EditText

        android:id="@+id/PasswordNuova"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nuova Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/AggiornaPasswordView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/AggiornaPasswordView"
        app:layout_constraintTop_toBottomOf="@+id/AggiornaPasswordView" />

    <TextView
        android:id="@+id/AggiornaPasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiorna la tua password"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />
</androidx.constraintlayout.widget.ConstraintLayout>