<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scacchi"
    android:scrollbarSize="4dp"
    tools:context=".Amministratore.activity.AmministratoreCreateTorneo"
    >


    <TextView
        android:id="@+id/ViewNuovoTorneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea Torneo"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <EditText
        android:id="@+id/TextNuovoTorneo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="52dp"
        android:inputType="textPersonName"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_create"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Nome torneo"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewNuovoTorneo" />

    <EditText
        android:id="@+id/TextDataTorneo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="dd-MM-yyyy HH:mm"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/material_dynamic_neutral50"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/TextNuovoTorneo"
        app:layout_constraintStart_toStartOf="@+id/TextNuovoTorneo"
        app:layout_constraintTop_toBottomOf="@+id/TextNuovoTorneo" />

    <EditText
        android:id="@+id/TextLuogoTorneo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_luogo"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Luogo Torneo"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/TextDataTorneo"
        app:layout_constraintStart_toStartOf="@+id/TextDataTorneo"
        app:layout_constraintTop_toBottomOf="@+id/TextDataTorneo" />

    <EditText
        android:id="@+id/TextNumeroTurni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_turni"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Numero Turni"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/TextLuogoTorneo"
        app:layout_constraintStart_toStartOf="@+id/TextLuogoTorneo"
        app:layout_constraintTop_toBottomOf="@+id/TextLuogoTorneo" />

    <Button
        android:id="@+id/BtnCreaTorneo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/bnt_cornice_white"
        android:hint="Conferma Creazione Torneo"
        android:onClick="BtnClickCrea"
        android:shadowColor="@color/colorWhite"
        android:text="Conferma Creazione Torneo"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/TextNumeroTurni"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/TextNumeroTurni"
        app:layout_constraintTop_toBottomOf="@+id/TextNumeroTurni"
        app:rippleColor="@color/black" />

    <TextView
        android:id="@+id/ViewTornaMainAmministratore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Torna al menu principale"
        android:minHeight="48dp"
        android:onClick="goToMainAdministrator"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/BtnCreaTorneo"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/BtnCreaTorneo"
        app:layout_constraintTop_toBottomOf="@+id/BtnCreaTorneo" />


</androidx.constraintlayout.widget.ConstraintLayout>